<html>
  <head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script src="Js.js"></script>
    <link rel="stylesheet" type="text/css" href="Style.css"
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
  </head>

  <body>
    
    <p class="Title">So This Is How I Do It... Through A Link, Well Hope You Enjoy</p>
   
    <div class="Button"><p id="B1">Click To Continue</p></div>
    <div class="Button"><p id="B2">Click To Continue</p></div>
    <div class="Button"><p id="B3">Click To Continue</p></div>
    <div class="Button"><p id="B4">Click To Continue</p></div>

  </body>
</html>
